<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Student reactions to MOOCs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
<!--	<link href='http://fonts.googleapis.com/css?family=Fanwood+Text:400,400italic' rel='stylesheet' type='text/css'> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Student reactions to MOOCs</a></h1>
        <p></p>

        <p class="view"><a href="https://github.com/kshaffer/musicianshipResources">View the Project on GitHub <small>kshaffer/musicianshipResources</small></a></p>


        <ul>
          <li><a href="https://github.com/kshaffer/musicianshipResources/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kshaffer/musicianshipResources/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kshaffer/musicianshipResources">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>

      <section>  
  <div id="post">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse molestaie cillum. Tia non ob ea soluad incom dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda et tam. Neque pecun modut est neque nonor et imper ned libidig met, consectetur adipiscing elit, sed ut labore et dolore magna aliquam is nostrud exercitation ullam mmodo consequet. Duis aute in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<h1>Articles</h1>

<p><a href="article1.html">Article one.</a><br/>
<a href="article2.html">Article two.</a><br/>
<a href="article3.html">Article three.</a><br/>
<a href="article4.html">Article four.</a><br/>
<a href="article5.html">Article five.</a><br/>
<a href="article6.html">Article six.</a><br/>
<a href="article7.html">Article seven.</a><br/>
<a href="article8.html">Article eight.</a><br/>
<a href="article9.html">Article nine.</a><br/>
<a href="article10.html">Article ten.</a></p>

</div>

<!--
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
  </ul>
</div>
-->
      </section>
  
      <footer>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />All contents on this site, unless otherwise stated, are copyright 2013 by Hybrid Pedagogy and licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
        <p><small>This project is maintained by <a href="https://github.com/kshaffer">kshaffer</a></small></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39541792-2', 'github.com');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
